* {
    box-sizing: border-box;
}
img {
    object-fit: cover;
    width: 100%;
}
body {
    margin: 0px;
    background-color: rgb(211, 211, 201);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* end resets */
nav {
    background-color: #222;
    display: flex;
    justify-content: center;
    gap: 20px;
    a {
        color: cornflowerblue;
        padding: 20px 0px;
        text-decoration: none;
        font-size: 18px;
    }
    
}
.intro {
    display: flex;
    align-items: center;
    gap: 48px;
    img {
        height: 100%;
        border-radius: 24px;
    }
}
.img-contain, .content {
    flex: 1;
}
.img-contain {
    height: 400px;
}
.contain {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
}
.content h1 {
    font-size: 48px;
    color: #cf7f0f;
}
.featured {
    background-color: #222;
    color: white;
    padding: 24px 0px;
    h2 {
        font-size: 36px;
        text-align: center;
    }
}
.grid img {
    height: 300px;
    border-radius: 24px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    grid-template-areas: 
    "t1 i1 i2 i2"
    "i3 i3 i4 t2"
    ;
    #img1 {
        grid-area: i1;
    }
    #img2 {
        grid-area: i2;
    }
    #img3 {
        grid-area: i3;
    }
    #img4 {
        grid-area: i4;
    }
    #p1 {
        grid-area: t1;
    }
    #p2 {
        grid-area: t2
    }
    p {
        border: 2px solid #ffb700;
        border-radius: 24px;
        margin: 0px;
        padding: 20px;
    }
}

/* end styles */
@media screen and (max-width: 480px) {
    nav {
        flex-direction: column;
        align-items: center;
        padding: 20px 0px;
        a {
            padding: 0px;
        }
    }
    .intro {
        flex-direction: column;
        gap: 24px;
    }
    .content h1 {
        margin: 0px;
        font-size: 32px;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "t1"
            "i1"
            "i2"
            "i3"
            "i4"
            't2'
    ;
    }
}

@media screen and (max-width: 768px) and (min-width: 481px) {
    .content h1 {
        font-size: 32px;
    }
    .intro {
        gap: 24px;
    }
    .img-contain {
        height: 300px;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "t1 i1"
            "i2 i2"
            "i3 i3"
            "i4 t2"
    ;
    }
}