* {
    box-sizing: border-box;
}
img {
    width: 100%;
    object-fit: cover;
}
body {
    margin: 0px;
    font-family: 'Courier New', Courier, monospace;
    color: #282828;
    background-color: blanchedalmond;
}
#layout {
   max-width: 800px;
    margin: 48px auto;
    text-align: center;
}
.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px;
    border: 10px solid #282828;
    gap: 12px;
}
.cropped-grid-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px;
    gap: 24px;
    border: 10px solid #282828;
    img {
        height: 100%;
    }
}
.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    img{
        height: 250px;
        flex: 1;
    }
}
.vertical-masonry-gallery {
    columns: 3 auto;
    /* needs width 100p if not in reset already */
}